#include "charybdis.dtsi"
#include "charybdis_pmw3610.dtsi"
#include "charybdis_pointer.dtsi"
#include <dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    
    col-gpios
        = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
    row-gpios
        = <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio1 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>;
};

/* enable trackball */
&trackball {
    status = "okay";
};

/ {
    /* Scaler for smooth scroll - slow down by 8x */
    scroll_scaler: scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        scale-multiplier = <1>;
        scale-divisor = <8>;
    };
    
    /* Transform to invert vertical scroll */
    scroll_invert: scroll_invert {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>;
        y-invert;
    };
};

/* enable the listener on central */
&trackball_listener {
    status = "okay";
    device = <&trackball>;
    
    // Automouse - activate MOUSE layer (6) on trackball movement for 2 seconds
    input-processors = <&zip_temp_layer 6 2000>;
    
    // Sniper mode on SCROLL layer (7) - slow down by 3x (equivalent to ~400 CPI from 1200)
    sniper_mode {
        layers = <7>;
        input-processors = <&zip_xy_scaler 1 3>;
        inherit;
    };
    
    // Scroll mode on layer 8 - smooth inverted scroll
    scroll_mode {
        layers = <8>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&scroll_scaler>, <&scroll_invert>;
        inherit;
    };
};
