#include "charybdis.dtsi"
#include "charybdis_pmw3610.dtsi"
#include "charybdis_pointer.dtsi"
#include <dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    
    col-gpios
        = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
    row-gpios
        = <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio1 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>;
};

/* enable trackball */
&trackball {
    status = "okay";
};

/ {
    /* Custom smooth inverted scroll processor */
    smooth_scroll: smooth_scroll {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        
        // Map X movement to vertical scroll (inverted)
        x-to-y-input-code = <INPUT_REL_WHEEL>;
        x-to-y-scale-multiplier = <-1>;
        x-to-y-scale-divisor = <8>;
        
        // Map Y movement to horizontal scroll
        y-to-x-input-code = <INPUT_REL_HWHEEL>;
        y-to-x-scale-multiplier = <1>;
        y-to-x-scale-divisor = <8>;
    };
};

/* enable the listener on central */
&trackball_listener {
    status = "okay";
    device = <&trackball>;
    
    // Automouse - activate MOUSE layer (6) on trackball movement for 2 seconds
    input-processors = <&zip_temp_layer 6 2000>;
    
    // Sniper mode on SCROLL layer (7) - slow down by 3x (equivalent to ~400 CPI from 1200)
    sniper_mode {
        layers = <7>;
        input-processors = <&zip_xy_scaler 1 3>;
        inherit;
    };
    
    // Scroll mode on layer 8 - smooth inverted scroll
    scroll_mode {
        layers = <8>;
        input-processors = <&smooth_scroll>;
        inherit;
    };
};
