CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y

# CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=300

# Опции логирования для отладки батареи
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ADC_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_DBG=y

# USB CDC ACM для вывода логов через USB
CONFIG_ZMK_USB_LOGGING=y