CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y

# CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=300

# Опции логирования (отключены)
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MODE_DEFERRED=n