CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y

# Минимальный интервал отчётов для максимальной отзывчивости (4ms = 250Hz)
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=4
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=300