CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y

# Уменьшаем интервал отчётов для более плавного движения курсора
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=8
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=300