CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_ZMK_POINTING=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000

CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300

# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300

# Опции логирования (отключены)
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MODE_DEFERRED=n